# Cavex.Principal.API

./: .gitignore  Cavex.Principal.API.csproj  Cavex.Principal.API.sln  Program.cs  README.md  appsettings.json
Cavex.Principal.Core/: Cavex.Principal.Core.csproj  Class1.cs
Cavex.Principal.Dominio/: Class1.cs
Cavex.Principal.Infraestructure/: Cavex.Principal.Infraestructure.csproj
Cavex.Principal.Infraestructure/Config/: CatServiciosConfiguration.cs  CatStatusConfiguration.cs  CatSucursalesConfiguration.cs  EmpCatAreaLaboralConfiguration.cs  EmpCatColoniaConfiguration.cs  EmpCatEntidadFederativaConfiguration.cs  EmpCatMunicipioConfiguration.cs  EmpCatPaisConfiguration.cs  EmpCatTipoContratacionConfiguration.cs  EmpCondicionesLaboralesConfiguration.cs  EmpDatosAcademicosConfiguration.cs  EmpDireccionConfiguration.cs  EmpDocumentosLaboralesConfiguration.cs  EmpEmpleadoConfiguration.cs  EmpExperienciaConfiguration.cs  EmpHistorialAreaConfiguration.cs  EmpReferenciasPersonalesConfiguration.cs  EmpTelefonoConfiguration.cs  VehAsignacionVehiculosConfiguration.cs  VehCatArrendatarioConfiguration.cs  VehCatAseguradoraConfiguration.cs  VehCatCapacidadConfiguration.cs  VehCatColorConfiguration.cs  VehCatFormaPagoConfiguration.cs  VehCatGasolinerasConfiguration.cs  VehCatHologramaConfiguration.cs  VehCatMarcaLlantaConfiguration.cs  VehCatMarcaVehiculoConfiguration.cs  VehCatPosicionLlantaConfiguration.cs  VehCatRefaccionesConfiguration.cs  VehCatResponsableServicioConfiguration.cs  VehCatStatusConfiguration.cs  VehCatTallerConfiguration.cs  VehCatTipoCoberturaConfiguration.cs  VehCatTipoCombustibleConfiguration.cs  VehCatTipoPermisoConfiguration.cs  VehCatTipoServicioConfiguration.cs  VehCatTipoVehiculoConfiguration.cs  VehCatTransmisionConfiguration.cs  VehContratoArrendamientoConfiguration.cs  (+17 more)
Cavex.Principal.Infraestructure/Data/: CavexContext.cs  EmpCatPaisesRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs
Controllers/: CatServiciosController.cs  CatStatusController.cs  CatSucursalesController .cs  EmpCatAreaLaboralController.cs  EmpCatColoniaController.cs  EmpCatEntidadFederativaController.cs  EmpCatEstadoCivilController.cs  EmpCatGeneroController.cs  EmpCatMunicipioController.cs  EmpCatNacionalidadController.cs  EmpCatPaisController.cs  EmpCatTipoContratacionController.cs  EmpCondicionesLaboralesController.cs  EmpDatosAcademicosController.cs  EmpDireccionController.cs  EmpDocumentosLaboralesController.cs  EmpEmpleadoController.cs  EmpExperienciaController.cs  EmpHistorialAreaController.cs  EmpReferenciasPersonalesController.cs  EmpTelefonoController.cs  VehAsignacionVehiculosController.cs  VehCatArrendatarioController.cs  VehCatAseguradoraController.cs  VehCatCapacidadController.cs  VehCatColorController.cs  VehCatFormaPagoController.cs  VehCatGasolinerasController.cs  VehCatHologramaController.cs  VehCatMarcaLlantaController.cs  VehCatMarcaVehiculoController.cs  VehCatPosicionLlantaController.cs  VehCatRefaccionesController.cs  VehCatResponsableServicioController.cs  VehCatStatusController.cs  VehCatTallerController.cs  VehCatTipoCoberturaController.cs  VehCatTipoCombustibleController.cs  VehCatTipoPermisoController.cs  VehCatTipoServicioController.cs  (+19 more)
Dtos/: EmpCatAreaLaboralDto.cs
Errors/: ApiErrorResponse.cs
Mapping/: CatServiciosProfile.cs  CatStatusProfile.cs  CatSucursalesProfile.cs  EmpCatAreaLaboralProfile.cs  EmpCatColoniaProfile.cs  EmpCatEntidadFederativaProfile.cs  EmpCatPaisProfile.cs  EmpCatTipoContratacionProfile.cs  EmpCondicionesLaboralesProfile.cs  EmpDatosAcademicosProfile.cs  EmpDireccionProfile.cs  EmpDocumentosLaboralesProfile.cs  EmpEmpleadoProfile.cs  EmpExperienciaProfile.cs  EmpHistorialAreaProfile.cs  EmpReferenciasPersonalesProfile.cs  EmpTelefonoProfile.cs  VehAsignacionVehiculosProfile.cs  VehCatArrendatarioProfile.cs  VehCatAseguradoraProfile.cs  VehCatCapacidadProfile.cs  VehCatColorProfile.cs  VehCatFormaPagoProfile.cs  VehCatGasolinerasProfile.cs  VehCatHologramaProfile.cs  VehCatMarcaLlantaProfile.cs  VehCatMarcaVehiculoProfile.cs  VehCatPosicionLlantaProfile.cs  VehCatRefaccionesProfile.cs  VehCatResponsableServicioProfile.cs  VehCatStatusProfile.cs  (+23 more)
(+342 files in other folders)
