<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Cavex.Principal.Core\**\*.cs" />
    <Compile Remove="Cavex.Principal.Infraestructure\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Cavex.Principal.Common\Cavex.Principal.Common.csproj" />
    <ProjectReference Include="Cavex.Principal.Core\Cavex.Principal.Core.csproj" />
    <ProjectReference Include="Cavex.Principal.Infraestructure\Cavex.Principal.Infraestructure.csproj" />
  </ItemGroup>

</Project>
